# Pooshit.Http

./: Http.sln  Pooshit.Http.sln
Http/: FormData.cs  Http.csproj  HttpHeader.cs  HttpOptions.cs  HttpService.cs  HttpServiceException.cs  IHttpService.cs  ITokenProvider.cs
Http.Tests/: Http.Tests.csproj  HttpServiceExceptionTests.cs  QueryParametersTests.cs
Http/Encodings/: IResponseDecoder.cs  IResponseEncoder.cs  JsonDecoder.cs  JsonEncoder.cs
Http/Paths/: QueryParameter.cs  QueryParameters.cs  Rest.cs
Pooshit.Http/: FormData.cs  HttpHeader.cs  HttpOptions.cs  HttpService.cs  HttpServiceException.cs  IHttpService.cs  ITokenProvider.cs  Pooshit.Http.csproj
Pooshit.Http/Encodings/: IResponseDecoder.cs  IResponseEncoder.cs  JsonDecoder.cs  JsonEncoder.cs
Pooshit.Http/Paths/: QueryParameter.cs  QueryParameters.cs  Rest.cs
