<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>NightlyCode.Http</AssemblyName>
        <RootNamespace>NightlyCode.Http</RootNamespace>
        <LangVersion>default</LangVersion>
        <PackageId>NightlyCode.Http</PackageId>
        <PackageVersion>0.7.3-preview</PackageVersion>
        <Title>Http</Title>
        <Authors>Toni Gottschall</Authors>
        <Description>Library simplifying http request handling</Description>
        <PackageTags>http</PackageTags>
        <Company>NightlyCode GmbH</Company>
        <AssemblyVersion>0.7.3</AssemblyVersion>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <TargetFrameworks>net7.0;netstandard2.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NightlyCode.Json" Version="0.2.31-preview" />
    </ItemGroup>

    <ItemGroup>
        <None Include="LICENSE" Pack="true" PackagePath="" />
    </ItemGroup>
</Project>
