<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>default</LangVersion>
        <PackageId>Pooshit.Http</PackageId>
        <PackageVersion>0.7.6-preview</PackageVersion>
        <Title>Pooshit.Http</Title>
        <Authors>Toni Gottschall</Authors>
        <Description>Library simplifying http request handling</Description>
        <PackageTags>http</PackageTags>
        <Company></Company>
        <AssemblyVersion>0.7.6</AssemblyVersion>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
        <Product>Pooshit.Http</Product>
    </PropertyGroup>

    <ItemGroup>
        <None Include="LICENSE" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Pooshit.Json" Version="0.3.7-preview" />
    </ItemGroup>
</Project>
